<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
</head>
<body style="background-color: #000000; font-size: 16px; font-family: Helvetica, Arial, sans-serif !important; line-height: 27px; display: flex; justify-content: center; align-items: center; margin: 0">

    <table role="presentation" style="margin: auto; width: 100%; max-width: 600px; background-color: #ffffff; font-size: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif !important; line-height: 27px;">
        <tr>
<td style="background-color: #ffffff; padding-bottom: 1rem; text-align: center;">
   <a href="https://www.betco.ag/"><img src="https://betco506.github.io/betco/logo-betco-email.png" alt="Logo de Betco" style="max-width: 40%; min-width: 130px;"></a>
</td>
        </tr>
<tr>
<td style="background-color: #ffffff; text-align: center;">
    <a href="https://www.betco.ag/"><img src="https://betco506.github.io/betco/banner007.jpeg" alt="Betco Banner" style="width: 100%; min-width: 200px;"></a>
</td>

</tr>
        <tr>
            <td style="background-color: #ffffff; padding-left: 1rem; padding-right: 1rem;">
                
<h3 style="display: inline; font-size: 20px; margin: 0; font-weight: bold;">Hi {{customer.First_Name}}:</ph3>

<table role="presentation" style="width: 100%;">
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid white; background-color: red; font-weight: bold; color: white;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Grab a $50 Bet!! No Deposit Required + Contest Entries! 🏈</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid white; background-color: red; font-weight: bold; color: white;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Join us today to claim an amazing No Deposit Bonus and gain exclusive entries to our Survivor Tournament & Pick'em contest!</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>


<h3 style="display: inline; font-size: 20px; margin: 0; font-weight: bold;">Redeem Your Bonus:</h3>

<table role="presentation" style="width: 100%;">
  <tr>
    <td style="padding-bottom: 10px;">
      <table style="width: 100%; border-left: 4px solid white; background-color: red; font-weight: bold; color: white;">
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table role="presentation" style="width: 100%;">
              <tr>
                <td style="width: 10px;">&nbsp;</td>
                <td style="text-align: left;">Enter Promo Code NFL$50  to instantly get $50 in free betting credits. + Contest Entries</td>
                <td style="width: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td style="height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
      </table>


        <h4 style="text-align: left;">Terms & Conditions Apply:</h4>
        <p style="text-align: left;">This offer is exclusively for new customers.</p>
        <p style="text-align: left;">Start your NFL season with a competitive edge!</p>

            </td>
        </tr>
<tr>
<td style="background-color: #f1f1f1; text-align: center; padding-bottom: 10px;">
    <p style="text-align: left; color: #000000; font-size: 11px;">We hope to see you soon!!</p>
    <p style="text-align: left; color: #000000; font-size: 11px;">Luca Mattio</p>
    <p style="text-align: left; color: #000000; font-size: 11px;">VP/ Player Satisfaction</p>
</td>


</tr>
<tr>
<td style="background-color: #ffffff; padding-bottom: 1rem; text-align: center;">
    <a href="https://www.betco.ag/"><img src="https://betco506.github.io/betco/logo-betco-email.png" alt="Logo de Betco" style="max-width: 40%; min-width: 130px;"></a>
</td>

</tr>
    </table>

</body>
</html>
